<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lukac.myapplication.NewActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/colorPrimary"
        android:elevation="6dp"
        android:textAlignment="center"
        android:visibility="visible"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:title="Crea nota"
        app:titleTextColor="@android:color/white">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="?attr/actionBarSize"

            android:dividerPadding="8dp"
            android:orientation="horizontal"
            android:showDividers="end">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:elevation="5dp"

                android:textAlignment="center"
                android:textSize="18sp"
                android:visibility="invisible"
                tools:textColor="@android:color/background_light" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteX="58dp">

            <Button
                android:id="@+id/saveButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="16dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:drawableStart="@drawable/ic_check_white_24dp"
                android:text="Button"
                android:textColor="@android:color/background_light"
                android:textColorHighlight="@color/colorAccent"
                android:textSize="18sp" />

            <ImageButton
                android:id="@+id/back_btn"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="16dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:tint="@android:color/background_light"
                app:srcCompat="?android:attr/actionModeCloseDrawable" />


        </RelativeLayout>

    </android.support.v7.widget.Toolbar>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="0dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Titolo"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/et_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:ems="10"
            android:inputType="text"
            android:textColorHint="@color/colorPrimary"
            android:textColorLink="@color/colorPrimary"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="63dp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Telefono"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/et_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:ems="10"
            android:inputType="phone|date"
            android:textColorLink="@color/colorPrimary"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="116dp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Note"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/et_notes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:ems="10"
            android:inputType="text"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="226dp" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="129dp"
            android:layout_height="wrap_content"
            android:text="Data"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/et_date"
            android:layout_width="129dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:ems="10"
            android:inputType="datetime"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="172dp" />

        <EditText
            android:id="@+id/et_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="time" />

    </LinearLayout>


</android.support.constraint.ConstraintLayout >
